<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rifadin Rifado</title>

    <link rel="stylesheet" href="css/prueba.css" />
    <script
      src="https://kit.fontawesome.com/7e5b2d153f.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="index.js"></script>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <button class="nav-toggle" aria-label="Abrir menú">
          <i class="fas fa-bars"></i>
        </button>
        <ul class="nav-menu">
          <li class="nav-menu-item">
            <a href="index.html" class="nav-menu-link nav-link"><img class = logo src="resources/ticket4.png"></a>
          </li>
          <li class="nav-menu-item">
            <a href="perfil.html" class="nav-menu-link nav-link">Perfil</a>
          </li>
          <li class="nav-menu-item">
            <a href="info.html" class="nav-menu-link nav-link">Acerca de nostros</a>
          </li>
          <li class="nav-menu-item">
            <a href="logIn.html" class="nav-menu-link nav-link">Iniciar Sesion</a>
          </li>
          <li class="nav-menu-item">
            <a href="signup.html" class="nav-menu-link nav-link nav-menu-link_active">Registrarse</a>
          </li>
        </ul>
      </nav>
    </header>
        <div class = "tituloB">
            <h1 class="Bienvenida">Rifadin Rifado </h1>
            <p> Bienvenidos </p>
            <p> Porfavor Escogan un producto, compren un boleto y ganen</p>
        </div>
    <main>

    </main>
    
  </body>
</html>