<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Registro de Usuarios</title>
        <link rel="stylesheet" href="css/estilos.css"/>
    </head>
    <body>
        
        <h1>Iniciar Sesion</h1>
        <br>
        <p class = "aviso"> seleccione el ticket para salir</p>
        <a class="claselogo" href="index.html" class="nav-menu-link nav-link"><img class = logo src="resources/ticket4.png"></a>
        <br>
        <FORM ACTION="regDBUsuarios.php" METHOD="POST" class="form">
            <div>
                <h3>Datos personales</h3>
                Usuario: </br>
                <input type="text" name="userVend"></br>
                Contraseña: </br>
                <input type="text" name="pswdVend"></br>
               
            </div>
            </br>
            <input id="regs" type="submit" value="Registrar">
        </FORM>
    </body>
</html>