h1{
    color: white;
    font-family:'Montserrat',sans-serif;
    text-align: center;
    font-size: 45pt;
    -webkit-text-stroke: 2px black;
    color: white; 
}

h3{
    text-align: center;
    font-size: 15pt;
}

.registros{
    background:#59ABE3;
    margin:0;
}

.form{
    width:540px;
    height:860px;
    background:#e6e6e6;
    border-radius:8px;
    box-shadow:0 0 40px -10px #000;
    margin:calc(35vh - 280px) auto;
    padding:20px 30px;
    max-width:calc(100vw - 40px);
    box-sizing:border-box;
    font-family:'Montserrat',sans-serif;
    position:relative;
}

input[type=text] {
    width: 100%;
    padding: 4px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

input[type=number] {
    width: 100%;
    padding: 4px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

input[type=email] {
    width: 100%;
    padding: 4px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

input[type=password] {
    width: 100%;
    padding: 4px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

input[type=text]:focus {
    border: 3px solid #555;
}

input[type=submit]{
    text-align: center;
    background-color: white; 
    color: black; 
    border: 2px solid #59ABE3;
    padding: 16px 32px;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #59ABE3;
    color: white;
  }

select {
    width: 100%;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #fffdfd;
  }

.form-submit-button {
    background: #0066A2;
    color: white;
    border-style: outset;
    border-color: #0066A2;
    height: 50px;
    width: 100px;
    font: bold15px arial,sans-serif;
    text-shadow: none;
}
.aviso{
    size:15px;
}
.logo {
    display: inline-block;
    height: 40;
    width: 100;
    line-height: 80px;
    size: 10cm;
}
.claselogo{
    size: 10cm;
}